{
  "name": "vulnerable-test-app",
  "version": "1.0.0",
  "description": "Test application with intentional vulnerabilities for testing DepGuard",
  "main": "server.js",
  "dependencies": {
    "express": "4.22.0",
    "lodash": "4.17.23",
    "semver": "7.7.3",
    "minimist": "1.2.8",
    "axios": "0.30.2",
    "validator": "13.15.22",
    "jsonwebtoken": "9.0.0",
    "ejs": "3.1.10",
    "xml2js": "0.5.0",
    "handlebars": "4.7.7"
  },
  "devDependencies": {
    "node-notifier": "8.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  }
}
