{
  "name": "vulnerable-demo-app",
  "version": "1.0.0",
  "description": "Demo app with intentional vulnerabilities for testing DepGuard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "lodash": "4.17.23",
    "axios": "0.30.2",
    "express": "4.22.0",
    "jsonwebtoken": "9.0.0"
  }
}
